{
  "name": "avatar-chopper-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "concurrently \"pnpm --filter avatar-chopper-react start\" \"pnpm --filter avatar-chopper-vue serve\""
  },
  "devDependencies": {
    "concurrently": "^7.0.0"
  }
} 